{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=nash.mysql.database.azure.com;database=reactbook;uid=nash;password=huyphuc212@;Allow User Variables=True"
  },
  "JWT": {
    "ValidAudience": "vuhuyphuc",
    "ValidIssuer": "vuhuyphuc",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ExpiredHour": 2
  },
  "MailSettings": {
    "Mail": "phucvhhy212@gmail.com",
    "DisplayName": "Library",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
